<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GRID</title>
<style>
html, body {
  background-color: #ffeead;
}
body {
	padding:0;
	margin:0;
}
.container {
    display: grid;
    grid-gap: 5px;
    /*grid-template-columns: repeat(6, 100px);
	grid-template-columns: repeat(6, 1fr);
	grid-template-columns: repeat(auto-fit, 100px);
	grid-template-columns: repeat(auto-fit, 1fr);*/
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));/*mínimo 100px, máximo 1fr*/
	/*grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);
	grid-template-rows: 100px 100px;*/
	grid-auto-rows: 100px;
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

html, body {
  background-color: #ffeead;
  margin: 10px;
}

.container > div:nth-child(1n) {
  background-color: #96ceb4;	
}

.container > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container > div:nth-child(2n) {
      background-color: #ff6f69;
}

.container > div:nth-child(4n) {
      background-color: #ffcc5c;
}
</style>
</head>

<body>
<html>
<div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
</div>
</body>
</html>
