<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GRID AREAS</title>
<style>
body {
	background-color:#c0bfab;
}
.container {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 200px 50px;
    grid-template-areas: 
        ". . h h h h h h h h h h"
        "m m c c c c c c c c c c"
        ". . f f f f f f f f f f";
}
.header {
    grid-area: h;	
}
.menu {
    grid-area: m;
}
.content {
    grid-area: c;
}
.footer {
    grid-area: f;
}
.container > div {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2em;
	background-color: #8a8c7e;
	color: #c0bfab;
	border: solid 1px black;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
</style>
</head>
<body>
<div class="container">
	<div class="header">CABECERA</div>
	<div class="menu">MENÚ</div>
	<div class="content">CONTENIDO</div>
	<div class="footer">PIE</div>
</div>
</body>
</html>
